# rx_financing

./: ABOUT.md  README.md  pom.xml
_other/sql/procedures/: finance.sql  finance_with_tmp.sql
src/main/java/lu/crx/financing/: AssignmentFinancingApplication.java
src/main/java/lu/crx/financing/config/: DataSourceConfiguration.java
src/main/java/lu/crx/financing/entities/: FactoredInvoice.java  Financing.java  Invoice.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/entities/temporary/: TmpInvoiceCreditor.java  TmpInvoicePurchaser.java  TmpInvoiceRate.java
src/main/java/lu/crx/financing/helpers/: DurationTimeHelper.java  FactoredFinancingHelper.java
src/main/java/lu/crx/financing/model/: PurchaserCreditorBpsSettings.java  PurchaserInfo.java  PurchaserSettings.java
src/main/java/lu/crx/financing/model/entities/: Creditor.java  Debtor.java  FactoredInvoice.java  Invoice.java  Purchaser.java  PurchaserFinancingSettings.java
src/main/java/lu/crx/financing/repositories/: CreditorRepository.java  DebtorRepository.java  FactoredInvoiceJdbcRepository.java  FactoredInvoiceRepository.java  FinancingRepository.java  InvoiceBatchRepository.java  InvoiceRepository.java  PurchaserRepository.java
src/main/java/lu/crx/financing/repositories/temporary/: TmpInvoiceCreditorRepository.java  TmpInvoicePurchaserRepository.java  TmpInvoiceRateRepository.java
src/main/java/lu/crx/financing/repositories/temporary/impl/: TmpInvoicePurchaserRepositoryImpl.java  TmpInvoiceRateRepositoryImpl.java
src/main/java/lu/crx/financing/repositories/temporary/impl/h2/: TmpInvoiceCreditorRepositoryImpl.java
src/main/java/lu/crx/financing/repositories/temporary/impl/postgres/: TmpInvoiceCreditorRepositoryImpl.java
src/main/java/lu/crx/financing/services/: BaseSeedingService.java  BatchFinancingService.java  BatchInvoiceProcessorService.java  CreditorCacheService.java  FactoredInvoiceService.java  FinancingService.java  PstSeedingService.java  PurchaserCacheService.java  SeedingService.java
src/main/java/lu/crx/financing/services/components/: CreditorCache.java  PurchaserCache.java
src/main/java/lu/crx/financing/services/impl/: BasicSeedingServiceImpl.java  BatchFinancingServiceImpl.java  FactoredInvoiceServiceImpl.java  FinancingServiceImpl.java  PstSeedingServiceImpl.java
src/main/java/lu/crx/financing/util/: DurationTimeHelper.java  FactoredFinancingHelper.java  InvoiceFactoringProcess.java  PurchaserFinder.java  PurchaserFinderFactory.java
src/main/resources/: application-h2.yml  application-h2mem.yml  application-psql.yml  application.h2.properties.bak  application.properties.bak  application.yml  schema.sql
src/test/java/lu/crx/financing/services/impl/: BatchFinancingServiceImplTest.java  BatchFinancingServiceTest.java
src/test/java/lu/crx/financing/util/: CsvReader.java
src/test/resources/: expectedFactoredInvoices.csv
